[gd_scene load_steps=3 format=3 uid="uid://d2chjovsm3v2d"]

[ext_resource type="Script" path="res://main.gd" id="1_k7t0v"]
[ext_resource type="Theme" uid="uid://b1hulwa7n3hyg" path="res://theme.tres" id="1_kas76"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kas76")
script = ExtResource("1_k7t0v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0235294, 0.0235294, 0.0235294, 1)

[node name="Versions" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Older" type="VBoxContainer" parent="Versions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Newest" type="Control" parent="Versions"]
layout_mode = 2
size_flags_horizontal = 3
